<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">


  <title>Log in</title>
  <style>
        body {
        background-image: url('images/full.png');  
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    
    /* .main {
        width: 600px;
        height: 400px; 
    }*/
     
    .sign {
        padding-top: 40px;
        color: #C3002F;
        font-family: 'Bungee', cursive;
        font-weight: bold;
        font-size: 30px;
    }

    .undersign {
        color: #C3002F;
        font-family: 'Bungee', cursive;
        font-weight: bold;
        font-size: 20px;
    }
    
    .un {
    height: 100px;
    width: 750px;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 1px;
    background: #d6ccc2;
    padding: 10px ;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    /* margin-bottom: 50px; */
    /* margin-left: 46px; */
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
 
    
    .pass {
        display: flex;
    justify-content: center;
    height: 100px;
    width: 750px;
    color: rgb(38, 50, 56);
    font-size: 25px;
    letter-spacing: 1px;
    background: #d6ccc2;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    /* margin-bottom: 50px;
    margin-left: 46px; */
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #778da9, #778da9);
        border: 0;
        padding: 20px 40px ;
        font-family: 'Ubuntu', sans-serif;

        font-size: 25px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }

    .main1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .vertical-center {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0;
        position: absolute;
        top: 87%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    hr.new1 {
        border-top: 1px solid black;
        width: 100%;
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }

    
        
  </style>
</head>

<body>
    <div class="vertical-center">
    <div class="main1">
      <button id="UserName" class="un " type="text" align="center" ><a href="Login.html" style="color: rgb(38, 50, 56);">Login</button></a>
      <hr class="new1">
      <p></p>
      <button id="PassWord" class="un" type="password" align="center"><a href="register.html" style="color: rgb(38, 50, 56);">Sign up!</button></a>
              
    </div>              
</div>
</body>

</html> 